# 4. Plotting
plt.figure(figsize=(12, 6))
time_ns = R_wt.results.rmsd[:, 1] / 1000 # Convert ps to ns
fig, axs = plt.subplots(3)

#plt.title("RMSD", fontsize=14)
axs[0].plot(time_ns, R_wt.results.rmsd[:, 2], label="Wild Type vs WT Crystal", color='blue', alpha=0.7)
axs[0].legend()
#axs[0].yticks(x,xi)
axs[2].plot(time_ns, R_af.results.rmsd[:, 2], label="AlphaFold vs WT Crystal", color='green', alpha=0.7)
axs[2].legend()
axs[1].plot(time_ns, R_ch.results.rmsd[:, 2], label="Chimera vs WT Crystal", color='red', alpha=0.7)
axs[1].legend()

for i in range(0,3):
    axs[i].set_xlabel("Time (ns)", fontsize=12)
    axs[i].set_ylabel("RMSD (Å)", fontsize=12)
    axs[i].set_ylim(0,4)
    axs[i].grid(True, linestyle='--', alpha=0.6)
plt.show()
